WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.ColumnSpan="2"
            Width="200"
            Margin="0,10"
            Click="Button_Click"
            Content="Choose" />
        <StackPanel Grid.Row="1">
            <Label Content="Directories" />
            <TextBox
                Name="Directories"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Images" />
            <TextBox
                Name="Images"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Result" />
            <TextBox Name="result" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
